<!DOCTYPE html>
<html><head>
    <title>Interne Competitie Stand</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta name="author" content="Suman">
    <meta name="description" content="Interne competitie stand">
    <meta name="keywords" content="zukertort Amstelveen Jeugd Interne competitie stand">
    <meta http-equiv="content-type" content="text/html; charset=UTF - 8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    

    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <!-- CSS library -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.CSS" media="screen">

  <link type="text/css" rel="stylesheet" href="/keizerjeugd.css" />
  <script type="text/javascript" src="/keizer.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



<style>

    

    #goToTopBtn {
              display: none; 
              height: 50px;
              width: 50px;  
              position: fixed; 
              bottom: 20px; 
              right: 30px; 
              z-index: 99;
              border: none; 
              outline: none; 
              color: blue; 
              cursor: pointer;
              border-radius: 50px;

              
    }

    table {
          border: 1px solid #ccc;
          border-collapse: collapse;
          margin: 0;
          padding: 0;
          
        }

        table caption{
            font-size: 1.5em;
            margin-left: 35%;
            color: #000066; 
        }

        td{
            text-align: center;
        }
        
        thead tr{
            background-color:#0000FF;
            color:#FFFFFF;
        }

        h3,h4,h5{
        color: #000066;
    }

        h4,h5{
            text-align: left;
        }

    h3{
        text-align: center;
    }

       

        @media only screen and (max-width: 767px){
        

    
     table, thead, tbody, th, td, tr { 
            display: block; 
        }
     



     .table{
            border-style: none;
        }
   

    td{
            border:0;
        }
    
        
     thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
    
     tr { 
            border: 1px solid #000066;
        }
    
     td { 
            border: none;
            position: relative;
            text-align: right; 
        }

       
    
     td:before { 
        content: attr(data-label);
        position: absolute;
        top: 5px;
        left: 5px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align: left;
        color: #000066;

    }

   

    .blueText{
        background-color: #ADD8E6;
        
    }
</style>   
<script>
    //small screens
      if (screen && screen.width > 480) {

        window.onscroll = function() {showGoToTopBtn()};

        function showGoToTopBtn() {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                document.getElementById("goToTopBtn").style.display = "block";
            } else {
                document.getElementById("goToTopBtn").style.display = "none";
            }
        }

        
        function goToTop() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }

      }
      else{
        //for larger screens
        window.onscroll = function() {showGoToTopBtn()};

        function showGoToTopBtn() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("goToTopBtn").style.display = "block";
            } else {
                document.getElementById("goToTopBtn").style.display = "none";
            }
        }

        
        function goToTop() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
      }
</script>
</head>

<body>

<div  id="navigationBar">  <!--navigation Bar-->
    <script >$("#navigationBar").load("navBar.html");</script>
</div>



<div style="width:100%; padding-bottom:56.25%; position:relative;">
  <iframe src="sevilla/index.html" style="position:absolute; top:0px; left:0px; 
  width:100%; height:100%; border: none; overflow: hidden;">iframe>
div>

</body>
</html>

