
<!DOCTYPE html>
<html><head>
    <title>Aankomende toernooien</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta name="author" content="Suman">
    <meta name="description" content="Aankomende toernooien">
    <meta name="keywords" content="zukertort Amstelveen Jeugd Aankomende toernooien">
    <meta http-equiv="content-type" content="text/html; charset=UTF - 8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    

    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <!-- CSS library -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.CSS" media="screen">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



<style>
    table{
        border-collapse: collapse;
        border: 1px solid #000066;
        margin: 0;
        padding: 0;
    }

   

    .blueText{
        background-color: #6495ED;
    }

    h3,h4{

        text-align: center;
        color: #000066;
    }

    p{
        text-align: left;
        display: -webkit-box;


    }
    td{
        text-align: center;
    }
    #goToTopBtn {
              display: none; 
              height: 50px;
              width: 50px;  
              position: fixed; 
              bottom: 20px; 
              right: 30px; 
              z-index: 99;
              border: none; 
              outline: none; 
              color: blue; 
              cursor: pointer;
              border-radius: 50px;
    }

    /*@media only screen and (max-width: 760px), (min-device-width:768px) and (max-device-width:1024px;) {*/
    @media only screen and (max-width: 767px) {

        table,thead,tbody,tr,td{
            display: block;
        }

        table{
            border-style: none;
        }
        td{
            border:0;
            border-style: none;
            position: relative;
            text-align: right;
        }
        thead tr{
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
       
        tr{
            border: 1px solid #000066;
        }
        td:before{
            content: attr(data-label);
            position: absolute;
            top: 5px;
            left: 5px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
            text-align: left;
            color: #000066;
        }

    }
</style>

<script>
    //small screens only
      if (screen && screen.width > 480) {

        window.onscroll = function() {showGoToTopBtn()};

        function showGoToTopBtn() {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                document.getElementById("goToTopBtn").style.display = "block";
            } else {
                document.getElementById("goToTopBtn").style.display = "none";
            }
        }

        
        function goToTop() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }

      }
      </script>

</head>


<body>
  <div   id="navigationBar"> <!--navigation bar-->
  
    <script >$("#navigationBar").load("navBar.html");</script>

  </div>
  











<div class="container-fluid">

    <button onclick="goToTop()" id="goToTopBtn" title="Ga naar boven"><span style="padding-right: 0px;padding-left: 0px;"  class="glyphicon glyphicon-chevron-up"></span></button>

        <h3>Aankomende toernooien</h3>

        <h4>Zukertort externe competitie *</h4>

        <table class="table table-bordered " >
            
            <thead>
            <tr class="blueText">
                
                <td >Datum </td>
                <td >Tijd</td>
                <td >Toernooi</td>
                <td >locatie</td>
                
            </tr>
            </thead>
            <tbody>
    
<tr>
                
                <td data-label="Datum: "></td>
                <td data-label="Tijd: "></td>
                <td data-label="Toernooi: ">Zukertort C1</td>
                <td data-label="Locatie: "></td>
                
                
            </tr>
<tr>
                
                <td data-label="Datum: "></td>
                <td data-label="Tijd: "></td>
                <td data-label="Toernooi: ">Zukertort C2</td>
                <td data-label="Locatie: "></td>
                
                
            </tr>


<tr>
                
                <td data-label="Datum: "></td>
                <td data-label="Tijd: "></td>
                <td data-label="Toernooi: ">Zukertort C3</td>
                <td data-label="Locatie: "></td>
                
                
            </tr>

<tr>
                
                <td data-label="Datum: "></td>
                <td data-label="Tijd: "></td>
                <td data-label="Toernooi: ">Zukertort C4</td>
                <td data-label="Locatie: "></td>
                
                
            </tr>


		<tr>
                
                <td data-label="Datum: "></td>
                <td data-label="Tijd: "></td>
                <td data-label="Toernooi: ">Zukertort C5</td>
                <td data-label="Locatie: "></td>
                
            </tr>
    

        </tbody>
    </table>
    
        <p>*
        
De wedstrijden beginnen weer om 19:00 uur, aanwezig zijn om 18:45 uur. Kijk goed waar je moet zijn! 
Stem eventuele afwezigheid zsm. af met je teamleider, zodat er tijdig vervanging kan worden geregeld. Als je toezegt aanwezig te zijn, zorg dat je er dan ook echt bent. (Onverwachte) afwezigheid leidt direct tot puntenverlies voor het team.</p>
    
  
    <h4> </h4>

    <h4>Overige toernooien in de komende maanden</h4>
    <table class="table table-bordered " >
        
            <thead>
            <tr class="blueText">
                
                <td >Datum </td>
                <td >Tijd</td>
                <td >Toernooi</td>
                <td >locatie</td>
                
            </tr>
            </thead>
            <tbody>

    

               
            </tr>



<tr>    
                <td data-label="Datum: ">zondag 18 oktober 2020</td>
                <td data-label="Tijd: ">middag</td>
		<td data-label="Toernooi: "><a target="_blank" href="http://chessleague.nl/programma/">Chess Leaguetoernooi</td>
                <td data-label="Locatie: ">Batjanzaal, Amsterdam Indische Buurt</td>
               
            </tr>


<tr>    
                <td data-label="Datum: ">zondag 15 november</td>
                <td data-label="Tijd: ">middag</td>
		<td data-label="Toernooi: "><a target="_blank" href="http://chessleague.nl/programma/">Chess Leaguetoernooi</td>
                <td data-label="Locatie: ">Batjanzaal, Amsterdam Indische Buurt</td>
               
            </tr>




        
        </tbody>
    </table>


        
</div>

<div   id="footer"> <!--footer-->
  
  
  <script >$("#footer").load("footer.html");</script>

</div>
</body>
</html>